<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Handjet&family=Playfair+Display:ital@1&family=Quicksand&display=swap"
        rel="stylesheet">
        <link rel="icon" href="fav-icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Admit Card</title>

</head>

<body>
    <header>
        <nav>
            <div class="logo"> 
                <div>
                    <img src="logo.png" alt="Logo">
                </div>
            <div><p>Apply karo</p></div>
                </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="post-page.html">Latest Vacancy</a></li>
                    <li><a href="admitcard-page.html">Admit Card</a></li>
                    <li><a href="result-page.html">Results</a></li>
                    <li><a href="answerkey-page.html">Answer Key</a></li>
                    <li><a href="syllabus-page.html">Syllabus</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello!
                <div>Search & Download</div>
                <!-- <div class="purple">Web Developer</div> -->
                <span id="element"></span>
                
            </div>
            <div class="rightSection">
                <img src="admit.png" alt="pic" style="mix-blend-mode: darken;">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1 id="mhead">Let's search your job & related terms</h1>
        </section>
        <div class="container">
            <div class="box" style="height: 45rem;">
                <h2>Admit Card</h2>
                <div class="post">
                    <ul style="text-decoration: overline;">
                        <li><a href="https://ibpsonline.ibps.in/esicjan23/oecla_nov23/login.php?appid=6304d438eac229ea8a1eb4b485db6e9d" target="_blank" style="line-height: 0.6rem;">ESIC Various Paramedical Post Admit Card 2023</a></li>
                        <li><a href="https://blcsrecruitment.com/admitamainlogin.aspx" target="_blank" style="line-height: 0.5rem;">Bihar Vidhan Parishad Assistant Mains Admit Card 2023</a></li>
                        <li><a href="https://ukpscnet.in/ro-aro/exam.html#/ljgmbcs/admit-card-login" target="_blank">UKPSC RO / ARO Pre Admit Card 2023</a></li>
                        <li><a href="https://cdn.digialm.com/EForms/configuredHtml/1258/83083/login.html" target="_blank">DFCCIL Various Post Stage 2 Admit Card 2023</a></li>
                        <li><a href="https://onlinebpsc.bihar.gov.in/main/home" target="_blank" style="line-height: 0.6rem;">BPSC Bihar School Teacher TRE II Admit Card 2023, Re Upload Photo, Subject Correction</a></li>
                        <li><a href="https://ugcnet.ntaonline.in/frontend/web/advancecityintimationslip/admit-card" target="_blank">NTA UGC NET Admit Card 2023</a></li>
                        <li><a href="https://cisfrectt.cisf.gov.in/admit_downmin.php" target="_blank" style="line-height: 0.6rem;">CISF HC Ministerial 2019 Medical Exam Admit Card</a></li>
                        <li><a href="https://bci.register.smartexams.in/home" target="_blank">AIBE XVIII Admit Card 2023</a></li>
                        <li><a href="https://nielitcalicutexam.in/candidateportal/LoginPage.aspx" target="_blank" style="line-height: 0.6rem;">NIC Scientific and Other Post Exam City 2023</a></li>
                        <li><a href="https://ibpsonline.ibps.in/niacljun23/intcla_nov23/login.php?appid=1f8e9aae6237b5900d9e50cf708e13bb" target="_blank">NIACL AO Interview Letter 2023</a></li>
                        <li><a href="http://upsssc.gov.in/Online_App/AdmitCard.aspx?ID=INTRIM" target="_blank" style="line-height: 0.6rem;">UPSSSC Forest / Wildlife Guard 2019 Medical Exam Admit Card</a></li>
                        <li><a href="https://www.delhipoliceonline.in/hcdp_2022_typing_test_0225.php" target="_blank" style="line-height: 0.6rem;">SSC Delhi Police HC Ministerial CFT Admit Card 2023</a></li>
                        <li><a href="https://uppsc.up.nic.in/Open_PDF_DB.aspx?I4PnQ0tBagl5JDX8SwKZITs8mGqUGt/J" target="_blank">UPPSC RO / ARO 2023 Exam Date</a></li>
                        <li><a href="https://onlinebpsc.bihar.gov.in/main/home" target="_blank" style="line-height: 0.6rem;">BPSC Civil Judge 32 Main
                                Exam Schedule 2023</a></li>
                        <li><a href="https://www.ssc-cr.org/const_exe_male_female_delhi_police_2023_0635.php?proceed=yes"
                                target="_blank" style="line-height: 0.6rem;">SSC Delhi Police Constable Admit Card (CR
                                Region) 2023</a></li>
                        <li><a href="https://sscnr.nic.in/newlook/Status_Constable_Executive_DP_Exam_2023/Instructions.aspx"
                                target="_blank" style="line-height: 0.6rem;">SSC Delhi Police Constable Admit Card (NR
                                Region) 2023</a></li>
                        <li><a href="https://dsssb.delhi.gov.in/sites/default/files/DSSSB/circulars-orders/scan02_1.pdf"
                                target="_blank" style="line-height: 0.6rem;">DSSSB November 2023 Various Post Exam Date</a></li>
                        <li><a href="https://examinationservices.nic.in/ExamSys22Part2/root/AuthForAdmitCardDwd.aspx?enc=Ei4cajBkK1gZSfgr53ImFRYH7WnJVuUgORGXbdjV7EbeO3oUw4300Nel7JVo4U3w"
                                target="_blank">KVS PRT Interview Letter 2023</a></li>
                        <li><a href="https://barc1.onlinereg.in/adv032023adc/siu_login/siu_login#" target="_blank"
                                style="line-height: 0.6rem;">BARC
                                Stipendiary Trainee and Other Post Admit Card 2023</a></li>
                        <li><a href="https://sso.rajasthan.gov.in/signin" target="_blank">RPSC JLO Admit Card 2023</a>
                        </li>
                        <li><a href="https://entdata.co.in/NMMS24_25/nmmsadmitcardsearch.php" target="_blank"
                                style="line-height: 0.6rem;">UP
                                National Income Merit Based Scholarship NMMS Admit Card 2023</a></li>

                    </ul>
                </div>

            </div>
    </main>

    <footer>
        <div class="foot">
            <div class="logo"> 
                <div>
                    <img src="logo.png" alt="Logo">
                </div>
            <div><p>Apply karo</p></div>
                </div>
            <div class="nav-foot">
                <ul>
                    <li><a href="project 2.html">Home</a></li>
                    <li><a href="post-page.html">Latest Vacancy</a></li>
                    <li><a href="admitcard-page.html">Admit Card</a></li>
                    <li><a href="result-page.html">Results</a></li>
                    <li><a href="answerkey-page.html">Answer Key</a></li>
                    <li><a href="syllabus-page.html">Syllabus</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <i class="fa-regular fa-copyright" style="color: #edf3ee;">© All copyrights are reserved.</i>

        </div>
    </footer>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Explore your perfect job.'],
            typeSpeed: 60,
        });
    </script>

</body>

</html>